body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.login-container {
    width: 320px;
    margin: 100px auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.login-container input, .login-container button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login-container button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #0056b3;
}
.error {
    color: red;
    text-align: center;
}
.panel-container {
    width: 90%;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    margin: 10px 0;
}
nav ul li a {
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
}
nav ul li a:hover {
    background: #0056b3;
}
